@deployment: deployment;

.@{deployment} {
  width: 100%;
  // height: 100vh;
  height: 550px;
  position: relative;
  // background-color: #f4f3ef;
  // background-image: linear-gradient(to top, fade(#fdfdfd, 30) 0%, fade(#c1daff, 30) 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;

  & &-page {
    padding: 1px 0 0;
  }

  &-title {
    font-size: 48px;
    line-height: 1.5;
    color: #5f9bf1;
    margin-bottom: 8px;

    &-wrapper {
      width: 60%;
      max-width: 690px;
      position: relative;
      top: 80px;
      left: 24px;
    }
  }
  &-content {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 60px;
    line-height: 40px;
    font-family: "SFProDisplay";
  }

  &-block {
    .deployment-block-title {
      font-weight: 600;
      color: #ec1c2a;
      font-size: 28px;
      padding: 40px 0 24px;
      font-family: "SFProDisplay";
    }

    .deployment-block-description {
      font-size: 14px;
    }
  }

  &-image {
    overflow: hidden;
    width: 40%;
    // max-width: 1000px;
    position: absolute;
    right: 0;
    top: 0;
  }
}

@media screen and (max-width: 767px) {
  .@{deployment} {
    min-height: 500px;
    height: auto;

    & &-page.home-page {
      padding-top: 1px;
      padding-bottom: 0;
    }

    &-title-wrapper {
      text-align: center;
      position: static;
      width: 100%;
      margin-top: 64px;
      left: 0;
      top: 0;
      padding: 0 24px;
    }

    &-title {
      font-size: 32px;
    }

    &-explain {
      font-size: 18px;
    }

    &-content {
    }

    &-image {
      position: static;
      width: 100%;
      top: 0;
      right: 0;
      margin: 32px 0 24px;
      padding: 0 24px;
    }
  }
}
