@feature101: feature101;

.@{feature101}-wrapper {
  min-height: 700px;
  overflow: hidden;

  .ant-tabs-tab {
    color: #000;
  }
  .ant-tabs-content {
    padding: 0 24px;
  }

  .ant-tabs .ant-tabs-left-bar .ant-tabs-ink-bar {
    right: unset;
  }

  .ant-tabs .ant-tabs-left-bar,
  .ant-tabs .ant-tabs-left-content {
    border: 0;
  }

  .@{feature101} {
    height: 100%;
    padding: 64px 24px;

    > .title-wrapper {
      text-align: left;
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 52px;
      line-height: 40px;
      font-family: "SFProDisplay";
    }

    .ant-tabs-nav .ant-tabs-tab {
      padding: 16px 12px;
      text-align: left;
      font-size: 16px;
    }

    &-block {
      padding: 0 24px;
      display: inline-block;
      text-align: center;
      min-height: 224px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }
      &-item {
        display: flex;
        &-left {
          width: 360px;

          img {
            width: 100%;
            height: auto;
          }
        }
        &-right {
          width: 294px;
          text-align: left;
          margin-left: 32px;
          position: relative;
          flex: 1;
          border-top: 1px solid #f0f0f0;
          padding: 48px 0;
        }
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &-icon {
        width: 74px;
        height: 74px;
        // margin: auto;
      }

      &-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        color: #000;
        margin-bottom: 24px;
        font-family: "SFProDisplay";
      }
      &-button {
        padding-left: 0;
        height: 48px;
        font-size: 16px;
        width: 150px;
      }
      &-description {
        line-height: 22px;
        color: #000;
        font-size: 14px;
        margin-bottom: 48px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{feature101}-wrapper {
    min-height: 880px;

    .ant-tabs-content {
      padding: 0;
    }

    .feature101-block-item {
      display: block;
    }
    .feature101-block-item-right {
      width: 100%;
      margin: 0;
      padding: 20px 0;
    }
    .feature101-block-item-left {
      width: 100%;
    }
  }
}

@media screen and (max-width: 320px) {
  .@{feature101}-wrapper {
    // min-height: 880px;
    // .feature101-block {
    //   padding: 0;
    // }
    .feature101-block-item-right {
      width: 200px;
    }
    .feature101-block-item-left {
      width: 60px;
    }
  }
}
