@benefit: benefit;

.@{benefit}-wrapper {
  min-height: 800px;
  overflow: hidden;

  .@{benefit} {
    height: 100%;
    padding: 80px 24px;

    .description {
      display: flex;
      justify-content: space-between;
      margin-bottom: 100px;
    }

    .title-wrapper {
      text-align: left;
      font-size: 32px;
      font-weight: 600;
      max-width: 550px;
      line-height: 38px;
      font-family: "SFProDisplay";
    }

    .explain-wrapper {
      width: 555px;
    }

    &-image {
      overflow: hidden;
      width: 31%;
      position: absolute;
      right: 0;
      top: 80px;
      z-index: -1;

      img {
        max-width: 100%;
      }
    }

    &-block {
      padding: 0 24px;
      display: inline-block;
      text-align: center;
      min-height: 224px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }
      &-item {
        text-align: center;

        &-left {
          margin-bottom: 24px;
        }

        &-right {
          //   width: 284px;
        }
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &-icon {
        width: 74px;
        height: 74px;
        // margin: auto;
      }

      &-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        color: #000;
        font-family: "SFProDisplay";
      }
      &-button {
        padding-left: 0;
        position: absolute;
        bottom: 0;
      }
      &-description {
        line-height: 20px;
        color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .@{benefit}-wrapper {
    min-height: 670px;
  }
}

@media screen and (max-width: 767px) {
  .@{benefit}-wrapper {
    min-height: 880px;

    .benefit {
      .title-wrapper {
        margin-bottom: 32px;
      }
      .explain-wrapper {
        width: 100%;
      }
      .description {
        display: block;
      }
      &-image {
        position: static;
        width: 100%;
        top: 0;
        right: 0;
        margin: 32px 0;
      }
    }
    .benefit-block {
      padding: 0;

      &-button {
        padding-left: 0;
        position: unset;
        // bottom: 0;
      }
    }
    .benefit-block-item {
      text-align: center;
    }
    .benefit-block-item-right {
      // width: 240px;
    }
    .benefit-block-item-left {
      // width: 60px;
    }
  }
}

@media screen and (max-width: 320px) {
  .@{benefit}-wrapper {
    // min-height: 880px;
    // .benefit-block {
    //   padding: 0;
    // }
    .benefit-block-item-right {
      width: 200px;
    }
    .benefit-block-item-left {
      width: 60px;
    }
  }
}
