// @import "~antd/lib/style/v2-compatible-reset.less";
html {
  scroll-behavior: smooth;
}

body {
  word-wrap: break-word;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

/* .content-wrapper > .tween-one-leaving,
.queue-anim-leaving {
  // position: absolute !important;
  // width: 100%;
} */

.video {
  max-width: 800px;
}

#react-content {
  min-height: 100%;
}
.home-page-wrapper p {
  padding: 0;
  margin: 0;
}

.check-in-video {
  .ant-modal-body {
    padding: 24px 0 0;
  }
  .ant-modal-close-x {
    width: 36px;
    height: 28px;
    line-height: 28px;
  }
}

.background-gray {
  background: #f9fafc;
}
.fb_dialog.fb_dialog_advanced iframe {
  bottom: 84px !important;
}
.fb-customerchat iframe {
  bottom: 155px !important;
}
.zalo-chat-widget {
  margin-right: 20px !important;
}
.result-wrapper {
  background: #1d1e22;
  padding: 24px;
  color: #fff;
  position: relative;

  .menu {
    position: absolute;
    left: 0;
    top: -40px;

    .ant-menu-horizontal {
      background: transparent;
      line-height: 40px;
    }
  }

  .field {
    margin-bottom: 12px;
  }
  .field-name,
  .confidence-label {
    color: rgba(255, 255, 255, 0.34);
  }
  .field-value {
    font-weight: 500;
  }
  .ant-tabs > .ant-tabs-nav,
  .ant-tabs > div > .ant-tabs-nav {
    margin-bottom: 0;
  }
}

.ant-tooltip > .ant-tooltip-content > .ant-tooltip-inner > a {
  color: #ffffff;
}
