@demo: demo;

.@{demo}-wrapper {
  min-height: 800px;
  overflow: hidden;
  background: #ffffff;

  .@{demo} {
    height: 100%;
    padding: 24px 24px;

    > .title-wrapper {
      font-weight: 600;
      font-size: 20px;
      line-height: 140%;
      margin-bottom: 24px;
      font-family: "SFProDisplay";
    }

    .content-layout {
      display: flex;
      margin-top: 16px;
    }

    .content-wrapper {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 16px;
      border: 1px solid rgba(0, 0, 0, 0.07);
      box-sizing: border-box;
      border-radius: 4px;
    }

    .ant-divider-with-text {
      white-space: normal !important;
    }
    @media screen and (min-width: 1000px) {
      .ant-divider-with-text {
        white-space: nowrap !important;
      }
    }

    .upload-wrapper {
      padding: 35px 16px 16px;
      border: 1px solid rgba(0, 0, 0, 0.07);
      box-sizing: border-box;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .image-uploader {
      display: inline-block;
      width: 100%;
    }

    .ant-upload {
      width: 100%;
      min-height: 400px;
    }

    .upload-area {
      background-color: #fafafa;
      border: 1px dashed #d9d9d9;
      text-align: center;
      vertical-align: top;
      border-radius: 2px;
      cursor: pointer;
      transition: border-color 0.3s;
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      &:hover {
        border-color: #ec1c2a;
      }
    }

    &-result {
      width: 100%;
      position: relative;

      .note {
        height: 454px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        text-align: center;
        background: #1d1e22;
        border-radius: 4px;
        color: #fff;
      }

      .error {
        height: 454px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{demo}-wrapper {
    min-height: 880px;
  }
}
