.ant-carousel .slick-next,
.ant-carousel .slick-prev {
  &.arrow-custom {
    color: #000 !important;
    font-size: 16px;
    width: 30px;
    border-radius: 4px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    top: calc(50% - 15px);
    margin-top: 0;

    &::before {
      display: none;
    }
  }
}
.ant-carousel .slick-next.arrow-custom {
  // top: -70px;
}
.ant-carousel .slick-prev.arrow-custom {
  // top: -70px;
  // left: unset;
  // right: 10px;
}

.exam-image-block {
  width: 80px;
  height: 80px;
  object-fit: cover;

  img {
    cursor: pointer;
  }
}
.exam-image-wrapper {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 25px;

  img {
    margin: 0 auto;
  }
}
