.footer1-wrapper {
  overflow: hidden;
  position: relative;
  .footer1 {
    .home-page {
      padding: 56px 24px;
    }
  }
  .footer1-title {
    max-width: 1200px;
    margin: auto;
    padding: 0px 32px;
    display: flex;
    align-items: center;

    > div {
      color: #ec1c2a;
      font-size: 22px;
      font-weight: 600;
      padding-left: 12px;
    }
  }
  .block {
    padding: 0 12px;
    .logo {
      max-width: 180px;

      > a {
        float: none;
      }
    }
    .slogan {
      margin-top: -12px;
      > div {
        margin: 16px 0;
        display: flex;
        font-size: 14px;

        .anticon {
          font-size: 14px;
          margin-right: 20px;
          color: #ec1c2a;
          margin-top: 5px;
        }
      }
    }
    > h2 {
      margin-bottom: 24px;
      font-size: 18px;
      font-weight: 600;
      color: #0000;
    }
    a {
      color: @template-footer-text-color;
      float: left;
      clear: both;
      font-size: 14px;
      // line-height: 56px;
      padding: 17px 0;
      &:last-child {
        padding-bottom: 0;
      }
      &:hover {
        color: @primary-color;
      }
    }
    &-title {
      font-size: 18px;
      font-weight: 600;
      font-family: "SFProDisplay";
      margin-bottom: 12px;
    }
  }
  .copyright-wrapper {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    .home-page {
      padding: 0 24px;
      overflow: hidden;
    }
    .copyright {
      height: 80px;
      text-align: center;
      line-height: 80px;
    }
  }
}

@media screen and (max-width: 767px) {
  .footer1 {
    min-height: 550px;
    &-wrapper {
      .footer1 {
        .home-page {
          padding: 64px 24px 32px;
        }
      }
    }
    .logo {
      margin: 0 auto 24px;
      text-align: center;
    }
    .block {
      // text-align: center;
      text-align: left;
      margin-bottom: 32px;
      padding: 0;
      margin-left: 0;
    }
    > ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      > li {
        width: 100%;
        h2 {
          margin-bottom: 10px;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .copyright {
      &-wrapper {
        .home-page {
          padding: 0;
          .copyright {
            font-size: 12px;
          }
        }
      }

      span {
        width: 90%;
      }
    }
  }
}
