@feature102: feature102;

.@{feature102} {
  width: 100%;
  // height: 100vh;
  height: 700px;
  position: relative;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;

  & &-page {
    padding: 1px 0 0;
  }

  &-title {
    font-size: 48px;
    line-height: 1.5;
    color: #5f9bf1;
    margin-bottom: 8px;

    &-wrapper {
      width: 65%;
      max-width: 780px;
      position: relative;
      top: 80px;
      left: 24px;
    }
  }
  &-content {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 60px;
    line-height: 40px;
    font-family: "SFProDisplay";
  }

  &-block {
    display: flex;
    .feature102-block-title {
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 12px;
      line-height: 24px;
      font-family: "SFProDisplay";
    }

    .feature102-block-description {
      line-height: 20px;
      color: rgba(0, 0, 0, 0.8);
      font-size: 14px;
    }
  }

  &-image {
    overflow: hidden;
    width: 35%;
    // max-width: 1000px;
    position: absolute;
    right: 0;
    top: 0;

    // img {
    //   transform: translateY(-140px);
    // }
  }
}

@media screen and (max-width: 767px) {
  .@{feature102} {
    min-height: 500px;
    height: auto;

    & &-page.home-page {
      padding-top: 1px;
      padding-bottom: 0;
    }

    &-block-right {
      text-align: left;
    }

    &-title-wrapper {
      text-align: center;
      position: static;
      width: 100%;
      margin-top: 64px;
      left: 0;
      top: 0;
      padding: 0 24px;
    }

    &-title {
      font-size: 32px;
    }

    &-explain {
      font-size: 18px;
    }

    &-content {
      // font-size: 14px;
      text-align: left;
    }

    &-image {
      position: static;
      width: 100%;
      top: 0;
      right: 0;
      margin: 32px 0 0px;

      img {
        transform: translateY(0);
      }
    }
  }
}
