@ocr01: ocr01;

.@{ocr01}-wrapper {
  // min-height: 700px;
  overflow: hidden;

  .@{ocr01} {
    height: 100%;
    padding: 80px 24px;

    .description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 60px;
    }

    .title-wrapper {
      text-align: left;
      font-size: 28px;
      font-weight: 600;
      max-width: 353px;
      line-height: 40px;
      font-family: "SFProDisplay";
    }

    .explain-wrapper {
      width: 555px;
    }

    &-block {
      padding: 0 24px;
      display: inline-block;
      text-align: center;
      min-height: 224px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }
      &-item {
        display: flex;
        min-height: 130px;
        &-left {
          width: 48px;
        }
        &-right {
          width: 284px;
          text-align: left;
          margin-left: 16px;
          position: relative;
        }
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &-icon {
        width: 74px;
        height: 74px;
        // margin: auto;
      }

      &-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        color: #000;
        margin-bottom: 12px;
        font-family: "SFProDisplay";
      }
      &-button {
        padding-left: 0;
        position: absolute;
        bottom: 0;
      }
      &-description {
        line-height: 20px;
        color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{ocr01}-wrapper {
    // min-height: 880px;

    .ocr01 {
      .description {
        display: block;
      }
      .explain-wrapper {
        margin-top: 32px;
        width: 100%;
      }
    }
    .ocr01-block {
      padding: 0;

      &-button {
        padding-left: 0;
        position: unset;
        // bottom: 0;
      }
    }
    .ocr01-block-item-right {
      flex: 1;
      width: auto;
    }
    .ocr01-block-item-left {
      // width: 60px;
    }
  }
}

@media screen and (max-width: 320px) {
  .@{ocr01}-wrapper {
    // min-height: 880px;
    // .ocr01-block {
    //   padding: 0;
    // }
    .ocr01-block-item-right {
      width: 200px;
    }
    .ocr01-block-item-left {
      width: 60px;
    }
  }
}
